<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    *{
        font-family: Playpen Sans ,Arial;
    }

.heading{
    text-align: center;
    border-radius: 50px;
    background-color: rgb(29, 206, 206);
    text-wrap: wrap;
    font-size: 50px;
    content: fill;
}
.information{
    margin-top: 50px;
    background-color:rgb(39, 153, 128);
    border-radius: 50px;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    
}
.Gdr{
    display: inline-block;
    margin-right: 10px;}
.smbt-btn{
    background-color: aqua;
    margin-top: 30px;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    font-size: 20px;
}
.btn{
    text-align: center;
}
button{
    text-decoration: none;
}
</style>
<body>
    <div class="ct-form">
    <div class="heading">
   <h1>Welcome to my contact form</h1> 
   <h3>Please enter your details below</h3>
    </div>
    <div class="information">
        <h2><u>-:USER INFORMATION:-</u></h2>
            <p> Name:
                <input type="text"  name="name" id="name" placeholder="Please enter your name ">
            </p>
            <p>
                <p class="Gdr">Gender:</p>
                Male <input type="radio" name="gender" id="gender">
                Female <input type="radio" name="gender" id="gender">
                Others <input type="radio" name="gender" id="gender">
            </p>
            <p>Email <input type="email" name="email" id="Email" placeholder="Enter your email"></p>
            <p>Mobile Number <input type="number" name="mobno" id="mobno" placeholder="Enter your mobile number"></p>
            <p>Password <input type="password" name="pass" id="pass" placeholder="Enter your password"></p>
            <p>Confirm Password <input type="password" name="con-pass" id="con-pass" placeholder="Confirm youer passwords"></p>
    </div>
    <div class="btn">
       <input id="smbt-btn" type="submit">
    </div>
    <div id="error-msg">

    </div>
</div>
<script>
    var errormessage ="";
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
$("#smbt-btn").click(function(){
    if(isEmail($("#Email").val()) ==false){
        errormessage +="Enter a valid email adress"
    }
    if($.isNumeric($("#mobno").val()) ==false){
        errormessage +="Enter a valid Mobile Number"
    }
    if($("#pass").val() != $("#con-pass").val()){
        errormessage += "Passwords dont match"
    }
    alert(errormessage)
    if(errormessage=""){
        $("#error-msg").html("You have registered sucessfully")
    }
})
</script>
</body>
</html>